{
	"compilerOptions": {
		"baseUrl": ".",
		"paths": {
			"@/*": ["src/"],
			"@controllers/*": ["src/controllers/"],
			"@docs/*": ["src/docs/"],
			"@functions/*": ["src/functions/"],
			"@middlewares/*": ["src/middlewares/"],
			"@models/*": ["src/models/"],
			"@routers/*": ["src/routers/"],
			"@tools/*": ["src/tools/*"],
			"@utilities/*": ["src/utilities/*"],
			"@validation/*": ["src/validation/*"],
			"@controllers": ["src/controllers"],
			"@docs": ["src/docs"],
			"@functions": ["src/functions"],
			"@middlewares": ["src/middlewares"],
			"@models": ["src/models"],
			"@routers": ["src/routers"],
			"@tools": ["src/tools"],
			"@utilities": ["src/utilities"],
			"@validation": ["src/validation"]
		}
	},
	"include": ["src"],
	"exclude": ["node_modules"],
	"compileOnSave": true
}
